Version 4.0 HI-TECH Software Intermediate Code
"17 ./lcd.h
[; ;./lcd.h: 17: typedef struct {
[s S281 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S281 . PORT RS EN D4 D5 D6 D7 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"53 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1478: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"272
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 272: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1700
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 451: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1922
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"633
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 633: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 775: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"2366
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2366: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 lcd.c
[; ;lcd.c: 18: LCD lcd;
[v _lcd `S281 ~T0 @X0 1 e ]
"20
[; ;lcd.c: 20: void LCD_Out ( char c ) {
[v _LCD_Out `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Out ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;lcd.c: 22:     if ( c & 1 ){
[e $ ! != & -> _c `i -> 1 `i -> 0 `i 283  ]
{
"23
[; ;lcd.c: 23:         *(lcd.PORT) |= 1 << lcd.D4;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 3 `i `uc ]
"24
[; ;lcd.c: 24:     }
}
[e $U 284  ]
"25
[; ;lcd.c: 25:     else {
[e :U 283 ]
{
"26
[; ;lcd.c: 26:          *(lcd.PORT) &= ~(1 << lcd.D4);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 3 `i `uc ]
"27
[; ;lcd.c: 27:     }
}
[e :U 284 ]
"29
[; ;lcd.c: 29:     if ( c & 2 ) {
[e $ ! != & -> _c `i -> 2 `i -> 0 `i 285  ]
{
"30
[; ;lcd.c: 30:         *(lcd.PORT) |= 1 << lcd.D5;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 4 `i `uc ]
"31
[; ;lcd.c: 31:     }
}
[e $U 286  ]
"32
[; ;lcd.c: 32:     else {
[e :U 285 ]
{
"33
[; ;lcd.c: 33:         *(lcd.PORT) &= ~(1 << lcd.D5);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 4 `i `uc ]
"34
[; ;lcd.c: 34:     }
}
[e :U 286 ]
"36
[; ;lcd.c: 36:     if ( c & 4 ) {
[e $ ! != & -> _c `i -> 4 `i -> 0 `i 287  ]
{
"37
[; ;lcd.c: 37:         *(lcd.PORT) |= 1 << lcd.D6;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 5 `i `uc ]
"38
[; ;lcd.c: 38:     }
}
[e $U 288  ]
"39
[; ;lcd.c: 39:     else {
[e :U 287 ]
{
"40
[; ;lcd.c: 40:         *(lcd.PORT) &= ~(1 << lcd.D6);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 5 `i `uc ]
"41
[; ;lcd.c: 41:     }
}
[e :U 288 ]
"43
[; ;lcd.c: 43:     if ( c & 8 ) {
[e $ ! != & -> _c `i -> 8 `i -> 0 `i 289  ]
{
"44
[; ;lcd.c: 44:          *(lcd.PORT) |= 1 << lcd.D7;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 6 `i `uc ]
"45
[; ;lcd.c: 45:     }
}
[e $U 290  ]
"46
[; ;lcd.c: 46:     else {
[e :U 289 ]
{
"47
[; ;lcd.c: 47:          *(lcd.PORT) &= ~(1 << lcd.D7);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 6 `i `uc ]
"48
[; ;lcd.c: 48:     }
}
[e :U 290 ]
"50
[; ;lcd.c: 50: }
[e :UE 282 ]
}
"52
[; ;lcd.c: 52: void LCD_Write ( unsigned char c ) {
[v _LCD_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;lcd.c: 54:     *(lcd.PORT) &= ~(1 << lcd.RS);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 1 `i `uc ]
"55
[; ;lcd.c: 55:     LCD_Out(c);
[e ( _LCD_Out (1 -> _c `uc ]
"57
[; ;lcd.c: 57:     *(lcd.PORT) |= 1 << lcd.EN;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 2 `i `uc ]
"58
[; ;lcd.c: 58:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"59
[; ;lcd.c: 59:     *(lcd.PORT) &= ~(1 << lcd.EN);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 2 `i `uc ]
"61
[; ;lcd.c: 61: }
[e :UE 291 ]
}
"63
[; ;lcd.c: 63: _Bool LCD_Init ( LCD display ) {
[v _LCD_Init `(a ~T0 @X0 1 ef1`S281 ]
{
[e :U _LCD_Init ]
[v _display `S281 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;lcd.c: 65:     lcd = display;
[e = _lcd _display ]
"74
[; ;lcd.c: 74:     if ( lcd.PORT == &PORTA ) {
[e $ ! == . _lcd 0 &U _PORTA 293  ]
{
"75
[; ;lcd.c: 75:         TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"76
[; ;lcd.c: 76:     }
}
[e $U 294  ]
"77
[; ;lcd.c: 77:     else if ( lcd.PORT == &PORTB ) {
[e :U 293 ]
[e $ ! == . _lcd 0 &U _PORTB 295  ]
{
"78
[; ;lcd.c: 78:         TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"79
[; ;lcd.c: 79:     }
}
[e $U 296  ]
"80
[; ;lcd.c: 80:     else if ( lcd.PORT == &PORTC ) {
[e :U 295 ]
[e $ ! == . _lcd 0 &U _PORTC 297  ]
{
"81
[; ;lcd.c: 81:         TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"82
[; ;lcd.c: 82:     }
}
[e $U 298  ]
"83
[; ;lcd.c: 83:     else if ( lcd.PORT == &PORTD ) {
[e :U 297 ]
[e $ ! == . _lcd 0 &U _PORTD 299  ]
{
"84
[; ;lcd.c: 84:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"85
[; ;lcd.c: 85:     }
}
[e $U 300  ]
"86
[; ;lcd.c: 86:     else if ( lcd.PORT == &PORTE ) {
[e :U 299 ]
[e $ ! == . _lcd 0 &U _PORTE 301  ]
{
"87
[; ;lcd.c: 87:         TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"88
[; ;lcd.c: 88:     }
}
[e $U 302  ]
"89
[; ;lcd.c: 89:     else {
[e :U 301 ]
{
"90
[; ;lcd.c: 90:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 292  ]
"91
[; ;lcd.c: 91:     }
}
[e :U 302 ]
[e :U 300 ]
[e :U 298 ]
[e :U 296 ]
[e :U 294 ]
"94
[; ;lcd.c: 94:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;lcd.c: 97:     LCD_Write(0x03);
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"98
[; ;lcd.c: 98:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"99
[; ;lcd.c: 99:     LCD_Write(0x03);
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"100
[; ;lcd.c: 100:     _delay((unsigned long)((16)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 16 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"101
[; ;lcd.c: 101:     LCD_Write(0x03);
[e ( _LCD_Write (1 -> -> 3 `i `uc ]
"104
[; ;lcd.c: 104:     LCD_Write(0x02);
[e ( _LCD_Write (1 -> -> 2 `i `uc ]
"107
[; ;lcd.c: 107:     do { LCD_Write( (0x28 & 0xF0) >> 4 ); LCD_Write( 0x28 & 0x0F); } while ( 0 );
[e :U 305 ]
{
[e ( _LCD_Write (1 -> >> & -> 40 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 40 `i -> 15 `i `uc ]
}
[e :U 304 ]
"110
[; ;lcd.c: 110:     do { LCD_Write( (0x06 & 0xF0) >> 4 ); LCD_Write( 0x06 & 0x0F); } while ( 0 );
[e :U 308 ]
{
[e ( _LCD_Write (1 -> >> & -> 6 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 6 `i -> 15 `i `uc ]
}
[e :U 307 ]
"112
[; ;lcd.c: 112:     do { unsigned char cmd = 0x08; if ( 1 == 1 ) { cmd |= 1 << 2; } if ( 0 == 1 ) { cmd |= 1 << 1; } if ( 0 == 1 ) { cmd |= 1; } do { LCD_Write( (cmd & 0xF0) >> 4 ); LCD_Write( cmd & 0x0F); } while ( 0 ); } while ( 0 );
[e :U 311 ]
{
[v _cmd `uc ~T0 @X0 1 a ]
[e = _cmd -> -> 8 `i `uc ]
[e $ ! == -> 1 `i -> 1 `i 312  ]
{
[e =| _cmd -> << -> 1 `i -> 2 `i `uc ]
}
[e :U 312 ]
[e $ ! == -> 0 `i -> 1 `i 313  ]
{
[e =| _cmd -> << -> 1 `i -> 1 `i `uc ]
}
[e :U 313 ]
[e $ ! == -> 0 `i -> 1 `i 314  ]
{
[e =| _cmd -> -> 1 `i `uc ]
}
[e :U 314 ]
[e :U 317 ]
{
[e ( _LCD_Write (1 -> >> & -> _cmd `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> _cmd `i -> 15 `i `uc ]
}
[e :U 316 ]
}
[e :U 310 ]
"114
[; ;lcd.c: 114:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[e :U 320 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 319 ]
"116
[; ;lcd.c: 116:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 292  ]
"117
[; ;lcd.c: 117: }
[e :UE 292 ]
}
"119
[; ;lcd.c: 119: void LCD_putc ( char c ) {
[v _LCD_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"121
[; ;lcd.c: 121:    *(lcd.PORT) |= 1 << lcd.RS;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 1 `i `uc ]
"122
[; ;lcd.c: 122:     LCD_Out((c & 0xF0) >> 4);
[e ( _LCD_Out (1 -> >> & -> _c `i -> 240 `i -> 4 `i `uc ]
"124
[; ;lcd.c: 124:     *(lcd.PORT) |= 1 << lcd.EN;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 2 `i `uc ]
"125
[; ;lcd.c: 125:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"126
[; ;lcd.c: 126:     *(lcd.PORT) &= ~(1 << lcd.EN);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 2 `i `uc ]
"128
[; ;lcd.c: 128:     LCD_Out(c & 0x0F);
[e ( _LCD_Out (1 -> & -> _c `i -> 15 `i `uc ]
"130
[; ;lcd.c: 130:     *(lcd.PORT) |= 1 << lcd.EN;
[e =| *U . _lcd 0 -> << -> 1 `i -> . _lcd 2 `i `uc ]
"131
[; ;lcd.c: 131:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"132
[; ;lcd.c: 132:     *(lcd.PORT) &= ~(1 << lcd.EN);
[e =& *U . _lcd 0 -> ~ << -> 1 `i -> . _lcd 2 `i `uc ]
"134
[; ;lcd.c: 134: }
[e :UE 321 ]
}
"136
[; ;lcd.c: 136: void LCD_puts ( char *a ) {
[v _LCD_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_puts ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"138
[; ;lcd.c: 138:     for ( int i = 0; a[i] != '\0'; ++i ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 326  ]
[e :U 323 ]
{
"139
[; ;lcd.c: 139:         LCD_putc(a[i]);
[e ( _LCD_putc (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"140
[; ;lcd.c: 140:     }
}
[e =+ _i -> 1 `i ]
[e :U 326 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 323  ]
[e :U 324 ]
}
"142
[; ;lcd.c: 142: }
[e :UE 322 ]
}
"144
[; ;lcd.c: 144: void LCD_putrs ( const char *a ) {
[v _LCD_putrs `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_putrs ]
[v _a `*Cuc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;lcd.c: 146:     for ( int i = 0; a[i] != '\0'; ++i ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 331  ]
[e :U 328 ]
{
"147
[; ;lcd.c: 147:         LCD_putc(a[i]);
[e ( _LCD_putc (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"148
[; ;lcd.c: 148:     }
}
[e =+ _i -> 1 `i ]
[e :U 331 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 328  ]
[e :U 329 ]
}
"150
[; ;lcd.c: 150: }
[e :UE 327 ]
}
