Version 4.0 HI-TECH Software Intermediate Code
"59 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 59:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 69:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 OSC1 ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 79:     struct {
[s S9 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . VREFN VREFP . SS CLKO CLKI ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 88:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 92:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S11 . . CVREF . nSS ]
"98
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 98:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"102
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 102:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 106:     struct {
[s S14 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . . C1OUT C2OUT ]
"111
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 111:     struct {
[s S15 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S15 . ULPWUIN . RJPU ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 58: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 `S15 1 ]
[n S6 . . . . . . . . . . ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 117: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"278
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 278:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"288
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 288:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"298
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 298:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 308:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 311:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"277
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 277: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 316: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"639
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 639:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 649:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"659
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 659:     struct {
[s S31 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . P1B P1C P1D ]
"665
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 665:     struct {
[s S32 :7 `uc 1 :1 `uc 1 ]
[n S32 . . SS2 ]
"638
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 638: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S28 . . . . . ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 670: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS28 ~T0 @X0 0 e@3971 ]
"457
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 457:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"467
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 467:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 477:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"487
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 487:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"492
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 492:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"456
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 456: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"498
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 498: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"781
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 781:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RE0 RE1 RE2 RE3 ]
"787
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 787:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD WR CS MCLR ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 793:     struct {
[s S36 :1 `uc 1 ]
[n S36 . NOT_RD ]
"796
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 796:     struct {
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_WR ]
"800
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 800:     struct {
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . NOT_CS ]
"804
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 804:     struct {
[s S39 :3 `uc 1 :1 `uc 1 ]
[n S39 . . NOT_MCLR ]
"808
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 808:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . nRD nWR nCS nMCLR ]
"814
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 814:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . AN5 AN6 AN7 VPP ]
"820
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 820:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PD2 PC2 CCP10 CCP9E ]
"826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 826:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RDE WRE PB2 PC3E ]
"780
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 780: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S33 . . . . . . . . . . . ]
"833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 833: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS33 ~T0 @X0 0 e@3972 ]
[p mainexit ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1922
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 451: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1478: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2366
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2366: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1700
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"12 newmain.c
[; ;newmain.c: 12: void forward();
[v _forward `(v ~T0 @X0 0 e? ]
"13
[; ;newmain.c: 13: void backward();
[v _backward `(v ~T0 @X0 0 e? ]
"14
[; ;newmain.c: 14: void left();
[v _left `(v ~T0 @X0 0 e? ]
"16
[; ;newmain.c: 16: void stop();
[v _stop `(v ~T0 @X0 0 e? ]
"15
[; ;newmain.c: 15: void right();
[v _right `(v ~T0 @X0 0 e? ]
"19
[; ;newmain.c: 19: void MSdelay(unsigned int val);
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ./configure_header_file.h
[p x OSC  =  INTIO67   ]
"11
[p x FCMEN  =  OFF     ]
"13
[p x IESO  =  OFF      ]
"17
[p x PWRT  =  OFF   ]
"18
[p x BOREN  =     SBORDIS   ]
"21
[p x BORV  =  3   ]
"24
[p x WDT  =  OFF   ]
"26
[p x WDTPS  =  32768   ]
"29
[p x CCP2MX  =     PORTC   ]
"31
[p x PBADEN  =     OFF   ]
"34
[p x LPT1OSC  =     OFF   ]
"37
[p x MCLRE  =     OFF   ]
"41
[p x STVREN  =  ON   ]
"43
[p x LVP  =     OFF   ]
"45
[p x XINST  =     OFF   ]
"50
[p x CP0  =     OFF   ]
"52
[p x CP1  =     OFF   ]
"54
[p x CP2  =     OFF   ]
"56
[p x CP3  =     OFF   ]
"60
[p x CPB  =  OFF   ]
"62
[p x CPD  =     OFF   ]
"66
[p x WRT0  =  OFF   ]
"68
[p x WRT1  =  OFF   ]
"70
[p x WRT2  =  OFF   ]
"72
[p x WRT3  =  OFF   ]
"76
[p x WRTC  =     OFF   ]
"79
[p x WRTB  =  OFF   ]
"81
[p x WRTD  =     OFF   ]
"85
[p x EBTR0  =     OFF   ]
"88
[p x EBTR1  =     OFF   ]
"91
[p x EBTR2  =     OFF   ]
"94
[p x EBTR3  =     OFF   ]
"99
[p x EBTRB  =     OFF   ]
"40 newmain.c
[; ;newmain.c: 40: unsigned int direction = 0;
[v _direction `ui ~T0 @X0 1 e ]
[i _direction
-> -> 0 `i `ui
]
"46
[; ;newmain.c: 46: void setcol(unsigned int col){
[v _setcol `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setcol ]
[v _col `ui ~T0 @X0 1 r1 ]
[f ]
"47
[; ;newmain.c: 47:     switch(col){
[e $U 283  ]
{
"48
[; ;newmain.c: 48:         case 0: PORTAbits.RA4 = 0; break;
[e :U 284 ]
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[e $U 282  ]
"49
[; ;newmain.c: 49:         case 1: PORTBbits.RB0 = 0; break;
[e :U 285 ]
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e $U 282  ]
"50
[; ;newmain.c: 50:         case 2: PORTBbits.RB2 = 0; break;
[e :U 286 ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e $U 282  ]
"51
[; ;newmain.c: 51:         case 3: PORTDbits.RD4 = 0; break;
[e :U 287 ]
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e $U 282  ]
"52
[; ;newmain.c: 52:         case 4: PORTBbits.RB3 = 0; break;
[e :U 288 ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e $U 282  ]
"53
[; ;newmain.c: 53:         case 5: PORTCbits.RC7 = 0; break;
[e :U 289 ]
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
[e $U 282  ]
"54
[; ;newmain.c: 54:         case 6: PORTDbits.RD5 = 0; break;
[e :U 290 ]
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e $U 282  ]
"55
[; ;newmain.c: 55:         case 7: PORTEbits.RE1 = 0; break;
[e :U 291 ]
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
[e $U 282  ]
"56
[; ;newmain.c: 56:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ _col , $ -> -> 0 `i `ui 284
 , $ -> -> 1 `i `ui 285
 , $ -> -> 2 `i `ui 286
 , $ -> -> 3 `i `ui 287
 , $ -> -> 4 `i `ui 288
 , $ -> -> 5 `i `ui 289
 , $ -> -> 6 `i `ui 290
 , $ -> -> 7 `i `ui 291
 282 ]
[e :U 282 ]
"57
[; ;newmain.c: 57: }
[e :UE 281 ]
}
"58
[; ;newmain.c: 58: void unsetcol(unsigned int col){
[v _unsetcol `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _unsetcol ]
[v _col `ui ~T0 @X0 1 r1 ]
[f ]
"59
[; ;newmain.c: 59:     switch(col){
[e $U 294  ]
{
"60
[; ;newmain.c: 60:         case 0: PORTAbits.RA4 = 1; break;
[e :U 295 ]
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
[e $U 293  ]
"61
[; ;newmain.c: 61:         case 1: PORTBbits.RB0 = 1; break;
[e :U 296 ]
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e $U 293  ]
"62
[; ;newmain.c: 62:         case 2: PORTBbits.RB2 = 1; break;
[e :U 297 ]
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e $U 293  ]
"63
[; ;newmain.c: 63:         case 3: PORTDbits.RD4 = 1; break;
[e :U 298 ]
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
[e $U 293  ]
"64
[; ;newmain.c: 64:         case 4: PORTBbits.RB3 = 1; break;
[e :U 299 ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e $U 293  ]
"65
[; ;newmain.c: 65:         case 5: PORTCbits.RC7 = 1; break;
[e :U 300 ]
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
[e $U 293  ]
"66
[; ;newmain.c: 66:         case 6: PORTDbits.RD5 = 1; break;
[e :U 301 ]
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e $U 293  ]
"67
[; ;newmain.c: 67:         case 7: PORTEbits.RE1 = 1; break;
[e :U 302 ]
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
[e $U 293  ]
"68
[; ;newmain.c: 68:     }
}
[e $U 293  ]
[e :U 294 ]
[e [\ _col , $ -> -> 0 `i `ui 295
 , $ -> -> 1 `i `ui 296
 , $ -> -> 2 `i `ui 297
 , $ -> -> 3 `i `ui 298
 , $ -> -> 4 `i `ui 299
 , $ -> -> 5 `i `ui 300
 , $ -> -> 6 `i `ui 301
 , $ -> -> 7 `i `ui 302
 293 ]
[e :U 293 ]
"69
[; ;newmain.c: 69: }
[e :UE 292 ]
}
"70
[; ;newmain.c: 70: void setrow(unsigned int row){
[v _setrow `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setrow ]
[v _row `ui ~T0 @X0 1 r1 ]
[f ]
"71
[; ;newmain.c: 71:     switch(row){
[e $U 305  ]
{
"72
[; ;newmain.c: 72:         case 0: PORTAbits.RA0 = 0; break;
[e :U 306 ]
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[e $U 304  ]
"73
[; ;newmain.c: 73:         case 1: PORTAbits.RA5 = 0; break;
[e :U 307 ]
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
[e $U 304  ]
"74
[; ;newmain.c: 74:         case 2: PORTDbits.RD6 = 0; break;
[e :U 308 ]
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e $U 304  ]
"75
[; ;newmain.c: 75:         case 3: PORTAbits.RA3 = 0; break;
[e :U 309 ]
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
[e $U 304  ]
"76
[; ;newmain.c: 76:         case 4: PORTBbits.RB5 = 0; break;
[e :U 310 ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[e $U 304  ]
"77
[; ;newmain.c: 77:         case 5: PORTBbits.RB4 = 0; break;
[e :U 311 ]
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[e $U 304  ]
"78
[; ;newmain.c: 78:         case 6: PORTDbits.RD7 = 0; break;
[e :U 312 ]
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e $U 304  ]
"79
[; ;newmain.c: 79:         case 7: PORTBbits.RB1 = 0; break;
[e :U 313 ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e $U 304  ]
"80
[; ;newmain.c: 80:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ _row , $ -> -> 0 `i `ui 306
 , $ -> -> 1 `i `ui 307
 , $ -> -> 2 `i `ui 308
 , $ -> -> 3 `i `ui 309
 , $ -> -> 4 `i `ui 310
 , $ -> -> 5 `i `ui 311
 , $ -> -> 6 `i `ui 312
 , $ -> -> 7 `i `ui 313
 304 ]
[e :U 304 ]
"81
[; ;newmain.c: 81: }
[e :UE 303 ]
}
"82
[; ;newmain.c: 82: void unsetrow(unsigned int row){
[v _unsetrow `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _unsetrow ]
[v _row `ui ~T0 @X0 1 r1 ]
[f ]
"83
[; ;newmain.c: 83:     switch(row){
[e $U 316  ]
{
"84
[; ;newmain.c: 84:         case 0: PORTAbits.RA0 = 1; break;
[e :U 317 ]
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[e $U 315  ]
"85
[; ;newmain.c: 85:         case 1: PORTAbits.RA5 = 1; break;
[e :U 318 ]
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
[e $U 315  ]
"86
[; ;newmain.c: 86:         case 2: PORTDbits.RD6 = 1; break;
[e :U 319 ]
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 315  ]
"87
[; ;newmain.c: 87:         case 3: PORTAbits.RA3 = 1; break;
[e :U 320 ]
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
[e $U 315  ]
"88
[; ;newmain.c: 88:         case 4: PORTBbits.RB5 = 1; break;
[e :U 321 ]
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e $U 315  ]
"89
[; ;newmain.c: 89:         case 5: PORTBbits.RB4 = 1; break;
[e :U 322 ]
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[e $U 315  ]
"90
[; ;newmain.c: 90:         case 6: PORTDbits.RD7 = 1; break;
[e :U 323 ]
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
[e $U 315  ]
"91
[; ;newmain.c: 91:         case 7: PORTBbits.RB1 = 1; break;
[e :U 324 ]
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e $U 315  ]
"92
[; ;newmain.c: 92:     }
}
[e $U 315  ]
[e :U 316 ]
[e [\ _row , $ -> -> 0 `i `ui 317
 , $ -> -> 1 `i `ui 318
 , $ -> -> 2 `i `ui 319
 , $ -> -> 3 `i `ui 320
 , $ -> -> 4 `i `ui 321
 , $ -> -> 5 `i `ui 322
 , $ -> -> 6 `i `ui 323
 , $ -> -> 7 `i `ui 324
 315 ]
[e :U 315 ]
"93
[; ;newmain.c: 93: }
[e :UE 314 ]
}
[v F2586 `ui ~T0 @X0 -> 8 `i t ]
"94
[; ;newmain.c: 94: unsigned int array[8][8];
[v _array `F2586 ~T0 @X0 -> 8 `i e ]
"95
[; ;newmain.c: 95: unsigned int curRow = 0;
[v _curRow `ui ~T0 @X0 1 e ]
[i _curRow
-> -> 0 `i `ui
]
"96
[; ;newmain.c: 96: unsigned int curCol = 0;
[v _curCol `ui ~T0 @X0 1 e ]
[i _curCol
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;newmain.c: 97: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"98
[; ;newmain.c: 98:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"99
[; ;newmain.c: 99:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"100
[; ;newmain.c: 100:     TRISC = 0b00111111;
[e = _TRISC -> -> 63 `i `uc ]
"101
[; ;newmain.c: 101:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"102
[; ;newmain.c: 102:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"103
[; ;newmain.c: 103:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106:     for(unsigned int i = 0;i < 8;i++){
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 326  ]
[e $U 327  ]
[e :U 326 ]
{
"107
[; ;newmain.c: 107:         for(unsigned int j = 0;j < 8;j++)
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 8 `i `ui 329  ]
[e $U 330  ]
[e :U 329 ]
"108
[; ;newmain.c: 108:             array[i][j] = 0;
[e = *U + &U *U + &U _array * -> _i `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _array * -> _i `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux `ui `ux -> -> 0 `i `ui ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 8 `i `ui 329  ]
[e :U 330 ]
}
"109
[; ;newmain.c: 109:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 326  ]
[e :U 327 ]
}
"110
[; ;newmain.c: 110:     array[0][0] = 1;
[e = *U + &U *U + &U _array * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _array * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux `ui `ux -> -> 1 `i `ui ]
"111
[; ;newmain.c: 111:     static unsigned char buttonDisable = 0;
[v F2594 `uc ~T0 @X0 1 s buttonDisable ]
[i F2594
-> -> 0 `i `uc
]
"117
[; ;newmain.c: 117:     while(1){
[e :U 333 ]
{
"118
[; ;newmain.c: 118:         if(!PORTCbits.RC0){
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 335  ]
{
"119
[; ;newmain.c: 119:             forward();
[e ( _forward ..  ]
"120
[; ;newmain.c: 120:         }
}
[e $U 336  ]
"121
[; ;newmain.c: 121:         else if(!PORTCbits.RC1){
[e :U 335 ]
[e $ ! ! != -> . . _PORTCbits 0 1 `i -> 0 `i 337  ]
{
"122
[; ;newmain.c: 122:             backward();
[e ( _backward ..  ]
"123
[; ;newmain.c: 123:         }
}
[e $U 338  ]
"124
[; ;newmain.c: 124:         else if(!PORTCbits.RC3){
[e :U 337 ]
[e $ ! ! != -> . . _PORTCbits 0 3 `i -> 0 `i 339  ]
{
"125
[; ;newmain.c: 125:             left();
[e ( _left ..  ]
"126
[; ;newmain.c: 126:         }
}
[e $U 340  ]
"127
[; ;newmain.c: 127:         else if(!PORTCbits.RC5){
[e :U 339 ]
[e $ ! ! != -> . . _PORTCbits 0 5 `i -> 0 `i 341  ]
{
"128
[; ;newmain.c: 128:             stop();
[e ( _stop ..  ]
"129
[; ;newmain.c: 129:         }
}
[e $U 342  ]
"130
[; ;newmain.c: 130:         else if(!PORTCbits.RC4){
[e :U 341 ]
[e $ ! ! != -> . . _PORTCbits 0 4 `i -> 0 `i 343  ]
{
"131
[; ;newmain.c: 131:             right();
[e ( _right ..  ]
"133
[; ;newmain.c: 133:         }
}
[e :U 343 ]
[e :U 342 ]
[e :U 340 ]
[e :U 338 ]
[e :U 336 ]
"134
[; ;newmain.c: 134:     }
}
[e :U 332 ]
[e $U 333  ]
[e :U 334 ]
"135
[; ;newmain.c: 135:     return;
[e $UE 325  ]
"136
[; ;newmain.c: 136: }
[e :UE 325 ]
}
"137
[; ;newmain.c: 137: void DrawMove(){
[v _DrawMove `(v ~T0 @X0 1 ef ]
{
[e :U _DrawMove ]
[f ]
"138
[; ;newmain.c: 138:     for(unsigned int i=0;i<8;i++){
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 345  ]
[e $U 346  ]
[e :U 345 ]
{
"139
[; ;newmain.c: 139:         setrow(i);
[e ( _setrow (1 _i ]
"140
[; ;newmain.c: 140:         for(unsigned int j=0;j<8;j++){
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 8 `i `ui 348  ]
[e $U 349  ]
[e :U 348 ]
{
"141
[; ;newmain.c: 141:             if(array[i][j] == 0){
[e $ ! == *U + &U *U + &U _array * -> _i `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux * -> _j `ux -> -> # *U &U *U + &U _array * -> _i `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux `ui `ux -> -> 0 `i `ui 351  ]
{
"142
[; ;newmain.c: 142:                 setcol(i);
[e ( _setcol (1 _i ]
"143
[; ;newmain.c: 143:             }
}
[e $U 352  ]
"144
[; ;newmain.c: 144:             else{
[e :U 351 ]
{
"145
[; ;newmain.c: 145:                 unsetcol(i);
[e ( _unsetcol (1 _i ]
"146
[; ;newmain.c: 146:             }
}
[e :U 352 ]
"147
[; ;newmain.c: 147:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 8 `i `ui 348  ]
[e :U 349 ]
}
"148
[; ;newmain.c: 148:         unsetrow(i);
[e ( _unsetrow (1 _i ]
"149
[; ;newmain.c: 149:         for(unsigned int j=0;j<10000;j++){
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 10000 `i `ui 353  ]
[e $U 354  ]
[e :U 353 ]
{
"150
[; ;newmain.c: 150:             for(unsigned int k =0;k<10000;k++);
{
[v _k `ui ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `ui ]
[e $ < _k -> -> 10000 `i `ui 356  ]
[e $U 357  ]
[e :U 356 ]
[e ++ _k -> -> 1 `i `ui ]
[e $ < _k -> -> 10000 `i `ui 356  ]
[e :U 357 ]
}
"151
[; ;newmain.c: 151:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 10000 `i `ui 353  ]
[e :U 354 ]
}
"152
[; ;newmain.c: 152:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 345  ]
[e :U 346 ]
}
"153
[; ;newmain.c: 153: }
[e :UE 344 ]
}
"154
[; ;newmain.c: 154: void ShowMove(){
[v _ShowMove `(v ~T0 @X0 1 ef ]
{
[e :U _ShowMove ]
[f ]
"155
[; ;newmain.c: 155:     switch(direction){
[e $U 361  ]
{
"156
[; ;newmain.c: 156:         case 0:
[e :U 362 ]
"157
[; ;newmain.c: 157:             if(curRow!=7) curRow++;
[e $ ! != _curRow -> -> 7 `i `ui 363  ]
[e ++ _curRow -> -> 1 `i `ui ]
[e :U 363 ]
"158
[; ;newmain.c: 158:             break;
[e $U 360  ]
"159
[; ;newmain.c: 159:         case 1:
[e :U 364 ]
"160
[; ;newmain.c: 160:             if(curRow!=0) curCol--;
[e $ ! != _curRow -> -> 0 `i `ui 365  ]
[e -- _curCol -> -> 1 `i `ui ]
[e :U 365 ]
"161
[; ;newmain.c: 161:             break;
[e $U 360  ]
"162
[; ;newmain.c: 162:         case 2:
[e :U 366 ]
"163
[; ;newmain.c: 163:             if(curCol!=7) curCol++;
[e $ ! != _curCol -> -> 7 `i `ui 367  ]
[e ++ _curCol -> -> 1 `i `ui ]
[e :U 367 ]
"164
[; ;newmain.c: 164:             break;
[e $U 360  ]
"165
[; ;newmain.c: 165:         case 3:
[e :U 368 ]
"166
[; ;newmain.c: 166:             if(curCol!=0) curCol--;
[e $ ! != _curCol -> -> 0 `i `ui 369  ]
[e -- _curCol -> -> 1 `i `ui ]
[e :U 369 ]
"167
[; ;newmain.c: 167:             break;
[e $U 360  ]
"168
[; ;newmain.c: 168:         array[curRow][curCol] = 1;
[e = *U + &U *U + &U _array * -> _curRow `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux * -> _curCol `ux -> -> # *U &U *U + &U _array * -> _curRow `ux -> * -> # *U &U *U &U _array `ui -> -> 8 `i `ui `ux `ui `ux -> -> 1 `i `ui ]
"169
[; ;newmain.c: 169:     }
}
[e $U 360  ]
[e :U 361 ]
[e [\ _direction , $ -> -> 0 `i `ui 362
 , $ -> -> 1 `i `ui 364
 , $ -> -> 2 `i `ui 366
 , $ -> -> 3 `i `ui 368
 360 ]
[e :U 360 ]
"170
[; ;newmain.c: 170:     DrawMove();
[e ( _DrawMove ..  ]
"171
[; ;newmain.c: 171: }
[e :UE 359 ]
}
"172
[; ;newmain.c: 172: void forward(){
[v _forward `(v ~T0 @X0 1 ef ]
{
[e :U _forward ]
[f ]
"173
[; ;newmain.c: 173:     while(1){
[e :U 372 ]
{
"174
[; ;newmain.c: 174:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"175
[; ;newmain.c: 175:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"176
[; ;newmain.c: 176:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"177
[; ;newmain.c: 177:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"178
[; ;newmain.c: 178:         if(PORTCbits.RC3 ==0 || PORTCbits.RC4 == 0 || PORTCbits.RC5 == 0 || PORTCbits.RC1 == 0){
[e $ ! || || || == -> . . _PORTCbits 0 3 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 0 `i == -> . . _PORTCbits 0 1 `i -> 0 `i 374  ]
{
"179
[; ;newmain.c: 179:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"180
[; ;newmain.c: 180:             break;
[e $U 373  ]
"181
[; ;newmain.c: 181:         }
}
[e $U 375  ]
"182
[; ;newmain.c: 182:         else{
[e :U 374 ]
{
"183
[; ;newmain.c: 183:             MSdelay(200);
[e ( _MSdelay (1 -> -> 200 `i `ui ]
"184
[; ;newmain.c: 184:             direction = 0;
[e = _direction -> -> 0 `i `ui ]
"185
[; ;newmain.c: 185:             ShowMove();
[e ( _ShowMove ..  ]
"186
[; ;newmain.c: 186:         }
}
[e :U 375 ]
"187
[; ;newmain.c: 187:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"188
[; ;newmain.c: 188: }
[e :UE 370 ]
}
"189
[; ;newmain.c: 189: void backward(){
[v _backward `(v ~T0 @X0 1 ef ]
{
[e :U _backward ]
[f ]
"190
[; ;newmain.c: 190:     while(1){
[e :U 378 ]
{
"191
[; ;newmain.c: 191:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"192
[; ;newmain.c: 192:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"193
[; ;newmain.c: 193:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"194
[; ;newmain.c: 194:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"195
[; ;newmain.c: 195:         if(PORTCbits.RC3 ==0|| PORTCbits.RC4 == 0 || PORTCbits.RC5 == 0 || PORTCbits.RC0 == 0){
[e $ ! || || || == -> . . _PORTCbits 0 3 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 380  ]
{
"196
[; ;newmain.c: 196:             PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"197
[; ;newmain.c: 197:             break;
[e $U 379  ]
"198
[; ;newmain.c: 198:         }
}
[e $U 381  ]
"199
[; ;newmain.c: 199:         else{
[e :U 380 ]
{
"200
[; ;newmain.c: 200:             MSdelay(200);
[e ( _MSdelay (1 -> -> 200 `i `ui ]
"201
[; ;newmain.c: 201:             direction = 1;
[e = _direction -> -> 1 `i `ui ]
"202
[; ;newmain.c: 202:             ShowMove();
[e ( _ShowMove ..  ]
"203
[; ;newmain.c: 203:         }
}
[e :U 381 ]
"204
[; ;newmain.c: 204:     }
}
[e :U 377 ]
[e $U 378  ]
[e :U 379 ]
"205
[; ;newmain.c: 205: }
[e :UE 376 ]
}
"206
[; ;newmain.c: 206: void left(){
[v _left `(v ~T0 @X0 1 ef ]
{
[e :U _left ]
[f ]
"207
[; ;newmain.c: 207:     while(1){
[e :U 384 ]
{
"208
[; ;newmain.c: 208:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"209
[; ;newmain.c: 209:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"210
[; ;newmain.c: 210:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"211
[; ;newmain.c: 211:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"212
[; ;newmain.c: 212:         if(PORTCbits.RC1 ==0 || PORTCbits.RC4 == 0 || PORTCbits.RC5 == 0 || PORTCbits.RC0 == 0){
[e $ ! || || || == -> . . _PORTCbits 0 1 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 386  ]
{
"213
[; ;newmain.c: 213:             PORTCbits.RC3 =1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"214
[; ;newmain.c: 214:             break;
[e $U 385  ]
"215
[; ;newmain.c: 215:         }
}
[e $U 387  ]
"216
[; ;newmain.c: 216:         else{
[e :U 386 ]
{
"217
[; ;newmain.c: 217:             MSdelay(200);
[e ( _MSdelay (1 -> -> 200 `i `ui ]
"218
[; ;newmain.c: 218:             direction = 2;
[e = _direction -> -> 2 `i `ui ]
"219
[; ;newmain.c: 219:             ShowMove();
[e ( _ShowMove ..  ]
"220
[; ;newmain.c: 220:         }
}
[e :U 387 ]
"221
[; ;newmain.c: 221:     }
}
[e :U 383 ]
[e $U 384  ]
[e :U 385 ]
"222
[; ;newmain.c: 222: }
[e :UE 382 ]
}
"223
[; ;newmain.c: 223: void right(){
[v _right `(v ~T0 @X0 1 ef ]
{
[e :U _right ]
[f ]
"224
[; ;newmain.c: 224:     while(1){
[e :U 390 ]
{
"225
[; ;newmain.c: 225:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"226
[; ;newmain.c: 226:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"227
[; ;newmain.c: 227:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"228
[; ;newmain.c: 228:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"229
[; ;newmain.c: 229:         if(PORTCbits.RC1 ==0 || PORTCbits.RC3 == 0 || PORTCbits.RC5 == 0 || PORTCbits.RC0 == 0){
[e $ ! || || || == -> . . _PORTCbits 0 1 `i -> 0 `i == -> . . _PORTCbits 0 3 `i -> 0 `i == -> . . _PORTCbits 0 5 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 392  ]
{
"230
[; ;newmain.c: 230:             PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"231
[; ;newmain.c: 231:             break;
[e $U 391  ]
"232
[; ;newmain.c: 232:         }
}
[e $U 393  ]
"233
[; ;newmain.c: 233:         else{
[e :U 392 ]
{
"234
[; ;newmain.c: 234:             MSdelay(200);
[e ( _MSdelay (1 -> -> 200 `i `ui ]
"235
[; ;newmain.c: 235:             direction = 3;
[e = _direction -> -> 3 `i `ui ]
"236
[; ;newmain.c: 236:             ShowMove();
[e ( _ShowMove ..  ]
"237
[; ;newmain.c: 237:         }
}
[e :U 393 ]
"238
[; ;newmain.c: 238:     }
}
[e :U 389 ]
[e $U 390  ]
[e :U 391 ]
"239
[; ;newmain.c: 239: }
[e :UE 388 ]
}
"240
[; ;newmain.c: 240: void stop(){
[v _stop `(v ~T0 @X0 1 ef ]
{
[e :U _stop ]
[f ]
"241
[; ;newmain.c: 241:     while(1){
[e :U 396 ]
{
"242
[; ;newmain.c: 242:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"243
[; ;newmain.c: 243:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"244
[; ;newmain.c: 244:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"245
[; ;newmain.c: 245:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"246
[; ;newmain.c: 246:         if(PORTCbits.RC1 ==0 || PORTCbits.RC3 == 0 || PORTCbits.RC4 == 0 || PORTCbits.RC0 == 0){
[e $ ! || || || == -> . . _PORTCbits 0 1 `i -> 0 `i == -> . . _PORTCbits 0 3 `i -> 0 `i == -> . . _PORTCbits 0 4 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 0 `i 398  ]
{
"247
[; ;newmain.c: 247:             PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"248
[; ;newmain.c: 248:             break;
[e $U 397  ]
"249
[; ;newmain.c: 249:         }
}
[e :U 398 ]
"250
[; ;newmain.c: 250:     }
}
[e :U 395 ]
[e $U 396  ]
[e :U 397 ]
"251
[; ;newmain.c: 251: }
[e :UE 394 ]
}
"252
[; ;newmain.c: 252: void MSdelay(unsigned int val)
[v _MSdelay `(v ~T0 @X0 1 ef1`ui ]
"253
[; ;newmain.c: 253: {
{
[e :U _MSdelay ]
"252
[; ;newmain.c: 252: void MSdelay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"253
[; ;newmain.c: 253: {
[f ]
"254
[; ;newmain.c: 254:      for(unsigned int j=0;j<val;j++){
{
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[e $U 403  ]
[e :U 400 ]
{
"255
[; ;newmain.c: 255:             for(unsigned int k =0;k<10000;k++);
{
[v _k `ui ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `ui ]
[e $ < _k -> -> 10000 `i `ui 404  ]
[e $U 405  ]
[e :U 404 ]
[e ++ _k -> -> 1 `i `ui ]
[e $ < _k -> -> 10000 `i `ui 404  ]
[e :U 405 ]
}
"256
[; ;newmain.c: 256:         }
}
[e ++ _j -> -> 1 `i `ui ]
[e :U 403 ]
[e $ < _j _val 400  ]
[e :U 401 ]
}
"257
[; ;newmain.c: 257:  }
[e :UE 399 ]
}
