_i 3A 0 COMRAM 1
_j 38 0 COMRAM 1
_k 36 0 COMRAM 1
_LA0 7C48 0 ABS 0
_LA1 7C49 0 ABS 0
___fldiv@rem 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 CE2 0 ABS 0
__S1 3D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_set7 C66 0 CODE 0
__end_of_Trigger_Pulse_10us CE2 0 CODE 0
_main 12 0 CODE 0
_soil 34 0 COMRAM 1
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
start E 0 CODE 0
_LATC5 7C5D 0 ABS 0
main@Time 28 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 3D 0 COMRAM 1
ttemp6 40 0 COMRAM 1
ttemp7 44 0 COMRAM 1
wtemp8 3D 0 COMRAM 1
set7@a 8 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
set7@b 1 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
set7@c 2 0 COMRAM 1
set7@d 3 0 COMRAM 1
set7@e 4 0 COMRAM 1
set7@f 5 0 COMRAM 1
set7@g 6 0 COMRAM 1
set7@h 7 0 COMRAM 1
main@i 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3C 0 COMRAM 1
___xxtofl 8D2 0 CODE 0
__end_of_ISR C66 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv F 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
__end_of_set7 CBE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___flge B8A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge A86 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 538 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@i_897 2C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 8D2 0 CODE 0
___heap_lo 0 0 ABS 0
main@i_898 2E 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
end_of_initialization CCA 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C66 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D2 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A86 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 538 0 CODE 0
__ptext5 CD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 34 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CCA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
main@Distance 30 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CE2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 538 0 CODE 0
__pcinit CBE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Trigger_Pulse_10us CD4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B8A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization CBE 0 CODE 0
__end_of___xxtofl A86 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization CBE 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__activetblptr 0 0 ABS 0
___fldiv@a 13 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CE1 CODE 8 0
cstackCOMRAM 1 3C COMRAM 1 1
%locals
dist/default/debug\Final.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
486 CBE 0 CODE 0
488 CBE 0 CODE 0
491 CBE 0 CODE 0
513 CBE 0 CODE 0
514 CC2 0 CODE 0
515 CC4 0 CODE 0
516 CC4 0 CODE 0
517 CC6 0 CODE 0
518 CC8 0 CODE 0
524 CCA 0 CODE 0
526 CCA 0 CODE 0
527 CCC 0 CODE 0
528 CCE 0 CODE 0
529 CD0 0 CODE 0
function.c
50 12 0 CODE 0
54 12 0 CODE 0
55 16 0 CODE 0
56 1A 0 CODE 0
57 1C 0 CODE 0
59 1E 0 CODE 0
60 22 0 CODE 0
61 24 0 CODE 0
65 2C 0 CODE 0
66 30 0 CODE 0
67 34 0 CODE 0
68 38 0 CODE 0
69 3C 0 CODE 0
71 40 0 CODE 0
74 44 0 CODE 0
75 46 0 CODE 0
78 4E 0 CODE 0
81 56 0 CODE 0
82 5E 0 CODE 0
84 66 0 CODE 0
85 6A 0 CODE 0
87 6E 0 CODE 0
88 72 0 CODE 0
91 76 0 CODE 0
92 7A 0 CODE 0
100 7E 0 CODE 0
108 82 0 CODE 0
109 86 0 CODE 0
111 8A 0 CODE 0
112 8E 0 CODE 0
115 92 0 CODE 0
116 94 0 CODE 0
118 96 0 CODE 0
119 98 0 CODE 0
120 9A 0 CODE 0
122 9C 0 CODE 0
123 9E 0 CODE 0
124 A0 0 CODE 0
126 A2 0 CODE 0
127 A4 0 CODE 0
129 A6 0 CODE 0
130 AA 0 CODE 0
131 AC 0 CODE 0
133 AE 0 CODE 0
134 B0 0 CODE 0
135 B2 0 CODE 0
136 B4 0 CODE 0
137 B6 0 CODE 0
138 B8 0 CODE 0
139 BA 0 CODE 0
140 BC 0 CODE 0
141 BE 0 CODE 0
142 C0 0 CODE 0
149 C2 0 CODE 0
150 F4 0 CODE 0
151 116 0 CODE 0
152 11A 0 CODE 0
153 14C 0 CODE 0
154 16E 0 CODE 0
155 172 0 CODE 0
156 1A4 0 CODE 0
157 1C6 0 CODE 0
158 1CA 0 CODE 0
159 1FC 0 CODE 0
160 21E 0 CODE 0
161 222 0 CODE 0
162 254 0 CODE 0
163 276 0 CODE 0
164 27A 0 CODE 0
165 2AC 0 CODE 0
166 2CE 0 CODE 0
167 2D2 0 CODE 0
168 304 0 CODE 0
169 326 0 CODE 0
170 32A 0 CODE 0
171 35C 0 CODE 0
172 37E 0 CODE 0
174 382 0 CODE 0
177 3A4 0 CODE 0
178 3A8 0 CODE 0
181 3AC 0 CODE 0
182 3BA 0 CODE 0
183 3C2 0 CODE 0
184 3C4 0 CODE 0
185 3C6 0 CODE 0
186 3DA 0 CODE 0
187 3DC 0 CODE 0
189 3DE 0 CODE 0
191 3FE 0 CODE 0
178 3FE 0 CODE 0
192 40C 0 CODE 0
193 414 0 CODE 0
194 416 0 CODE 0
195 41A 0 CODE 0
196 428 0 CODE 0
197 430 0 CODE 0
198 432 0 CODE 0
199 434 0 CODE 0
200 448 0 CODE 0
201 44A 0 CODE 0
203 44C 0 CODE 0
205 46C 0 CODE 0
194 46C 0 CODE 0
206 488 0 CODE 0
207 490 0 CODE 0
208 492 0 CODE 0
212 4DE 0 CODE 0
213 4EC 0 CODE 0
214 4F4 0 CODE 0
215 4F6 0 CODE 0
216 4F8 0 CODE 0
217 50C 0 CODE 0
218 50E 0 CODE 0
220 510 0 CODE 0
function.c
38 C66 0 CODE 0
39 C68 0 CODE 0
40 C6A 0 CODE 0
41 C6C 0 CODE 0
42 C76 0 CODE 0
43 C80 0 CODE 0
44 C8A 0 CODE 0
45 C94 0 CODE 0
46 C9E 0 CODE 0
47 CA8 0 CODE 0
48 CB2 0 CODE 0
49 CBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 8D2 0 CODE 0
15 8D4 0 CODE 0
16 8F2 0 CODE 0
17 924 0 CODE 0
18 928 0 CODE 0
19 928 0 CODE 0
21 938 0 CODE 0
22 94E 0 CODE 0
23 962 0 CODE 0
24 966 0 CODE 0
25 96A 0 CODE 0
26 96C 0 CODE 0
24 976 0 CODE 0
29 9A8 0 CODE 0
30 9AA 0 CODE 0
31 9B6 0 CODE 0
32 9C0 0 CODE 0
28 9C0 0 CODE 0
34 9F2 0 CODE 0
35 9F4 0 CODE 0
33 9FE 0 CODE 0
37 A1C 0 CODE 0
38 A2A 0 CODE 0
39 A2C 0 CODE 0
40 A30 0 CODE 0
41 A54 0 CODE 0
42 A72 0 CODE 0
43 A74 0 CODE 0
44 A84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 A86 0 CODE 0
7 A86 0 CODE 0
8 AB4 0 CODE 0
9 AC4 0 CODE 0
10 AF2 0 CODE 0
12 B02 0 CODE 0
13 B10 0 CODE 0
14 B22 0 CODE 0
15 B30 0 CODE 0
16 B42 0 CODE 0
17 B52 0 CODE 0
18 B62 0 CODE 0
19 B88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 538 0 CODE 0
26 538 0 CODE 0
27 53E 0 CODE 0
28 544 0 CODE 0
29 552 0 CODE 0
33 554 0 CODE 0
35 564 0 CODE 0
37 574 0 CODE 0
40 584 0 CODE 0
42 586 0 CODE 0
43 58A 0 CODE 0
46 58E 0 CODE 0
49 59E 0 CODE 0
50 5A4 0 CODE 0
51 5AA 0 CODE 0
52 5B8 0 CODE 0
56 5BA 0 CODE 0
58 5CA 0 CODE 0
60 5DA 0 CODE 0
63 5EA 0 CODE 0
65 5EC 0 CODE 0
66 5F0 0 CODE 0
69 5F4 0 CODE 0
75 604 0 CODE 0
76 61A 0 CODE 0
77 62A 0 CODE 0
78 632 0 CODE 0
79 636 0 CODE 0
83 64A 0 CODE 0
84 65A 0 CODE 0
85 65A 0 CODE 0
89 66E 0 CODE 0
92 688 0 CODE 0
93 698 0 CODE 0
94 6A8 0 CODE 0
96 6B8 0 CODE 0
97 6BC 0 CODE 0
100 6C0 0 CODE 0
101 6D0 0 CODE 0
102 6DA 0 CODE 0
103 6E4 0 CODE 0
104 6F2 0 CODE 0
105 6F4 0 CODE 0
106 6F4 0 CODE 0
112 6FE 0 CODE 0
115 71C 0 CODE 0
116 71E 0 CODE 0
118 72E 0 CODE 0
119 730 0 CODE 0
97 730 0 CODE 0
122 740 0 CODE 0
123 756 0 CODE 0
128 75C 0 CODE 0
129 766 0 CODE 0
130 774 0 CODE 0
131 776 0 CODE 0
132 776 0 CODE 0
133 780 0 CODE 0
127 786 0 CODE 0
139 794 0 CODE 0
140 798 0 CODE 0
141 7A6 0 CODE 0
142 7D4 0 CODE 0
143 7D8 0 CODE 0
144 7DC 0 CODE 0
145 7DC 0 CODE 0
149 7EE 0 CODE 0
150 7EE 0 CODE 0
151 7FE 0 CODE 0
152 80A 0 CODE 0
153 818 0 CODE 0
154 842 0 CODE 0
159 846 0 CODE 0
160 860 0 CODE 0
161 866 0 CODE 0
165 876 0 CODE 0
166 890 0 CODE 0
167 898 0 CODE 0
169 8A8 0 CODE 0
173 8AC 0 CODE 0
175 8B0 0 CODE 0
176 8BE 0 CODE 0
177 8C0 0 CODE 0
180 8C4 0 CODE 0
182 8C6 0 CODE 0
185 8D0 0 CODE 0
function.c
272 CD4 0 CODE 0
274 CD4 0 CODE 0
275 CD6 0 CODE 0
276 CDE 0 CODE 0
277 CE0 0 CODE 0
C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
3343 8 0 CODE 0
function.c
232 8 0 CODE 0
function.c
232 B8A 0 CODE 0
234 B8C 0 CODE 0
235 BA8 0 CODE 0
236 BB6 0 CODE 0
237 BBA 0 CODE 0
238 BC2 0 CODE 0
240 BC6 0 CODE 0
241 BCA 0 CODE 0
243 BCE 0 CODE 0
244 BD2 0 CODE 0
245 BD4 0 CODE 0
246 BD6 0 CODE 0
247 BF6 0 CODE 0
248 C04 0 CODE 0
249 C08 0 CODE 0
250 C10 0 CODE 0
252 C14 0 CODE 0
253 C18 0 CODE 0
255 C1C 0 CODE 0
256 C20 0 CODE 0
257 C22 0 CODE 0
258 C42 0 CODE 0
259 C50 0 CODE 0
260 C52 0 CODE 0
262 C54 0 CODE 0
263 C58 0 CODE 0
264 C58 0 CODE 0
265 C5A 0 CODE 0
267 C5C 0 CODE 0
268 C60 0 CODE 0
270 C62 0 CODE 0
