%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Final.X.debug.o
cinit CODE 0 CBE CBE 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B8A B8A DC 1 2
text0 CODE 0 12 12 526 1 2
text1 CODE 0 C66 C66 58 1 2
text2 CODE 0 8D2 8D2 1B4 1 2
text3 CODE 0 A86 A86 104 1 2
text4 CODE 0 538 538 39A 1 2
text5 CODE 0 CD4 CD4 E 1 2
cstackCOMRAM COMRAM 1 1 1 33 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 34 34 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST CE2-7DBF 1
SMALLCONST CE2-7DBF 1
CODE 4-7 1
CODE CE2-7DBF 1
BIGRAM 3D-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 3D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CE2-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Final.X.debug.o
8 intcode CODE >3343:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
8 intcode CODE >232:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
B8A intcode_body CODE >232:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
B8C intcode_body CODE >234:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BA8 intcode_body CODE >235:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BB6 intcode_body CODE >236:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BBA intcode_body CODE >237:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BC2 intcode_body CODE >238:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BC6 intcode_body CODE >240:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BCA intcode_body CODE >241:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BCE intcode_body CODE >243:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BD2 intcode_body CODE >244:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BD4 intcode_body CODE >245:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BD6 intcode_body CODE >246:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BF6 intcode_body CODE >247:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C04 intcode_body CODE >248:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C08 intcode_body CODE >249:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C10 intcode_body CODE >250:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C14 intcode_body CODE >252:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C18 intcode_body CODE >253:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C1C intcode_body CODE >255:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C20 intcode_body CODE >256:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C22 intcode_body CODE >257:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C42 intcode_body CODE >258:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C50 intcode_body CODE >259:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C52 intcode_body CODE >260:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C54 intcode_body CODE >262:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C58 intcode_body CODE >263:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C58 intcode_body CODE >264:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C5A intcode_body CODE >265:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C5C intcode_body CODE >267:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C60 intcode_body CODE >268:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C62 intcode_body CODE >270:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CD4 text5 CODE >272:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CD4 text5 CODE >274:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CD6 text5 CODE >275:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CDE text5 CODE >276:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CE0 text5 CODE >277:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
538 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
538 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
53E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
544 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
552 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
554 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
564 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
574 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
584 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
586 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
58A text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
58E text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
59E text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5A4 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5AA text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5B8 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5BA text4 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5CA text4 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5DA text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5EA text4 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5EC text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5F0 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
5F4 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
604 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
61A text4 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
62A text4 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
632 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
636 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
64A text4 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
65A text4 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
65A text4 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
66E text4 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
688 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
698 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6A8 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6B8 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6BC text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6C0 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6D0 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6DA text4 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6E4 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6F2 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6F4 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6F4 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
6FE text4 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
71C text4 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
71E text4 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
72E text4 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
730 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
730 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
740 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
756 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
75C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
766 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
774 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
776 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
776 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
780 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
786 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
794 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
798 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7A6 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D4 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D8 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DC text4 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DC text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EE text4 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EE text4 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FE text4 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
80A text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
818 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
842 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
846 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
860 text4 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
866 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
876 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
890 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
898 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8A8 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8AC text4 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8B0 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8BE text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8C0 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8C4 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8C6 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8D0 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A86 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
A86 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
AB4 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
AC4 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
AF2 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B02 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B10 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B22 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B30 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B42 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B52 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B62 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
B88 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
8D2 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
8D4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
8F2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
924 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
928 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
928 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
938 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
94E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
962 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
966 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
96A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
96C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
976 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9A8 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9AA text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9B6 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9C0 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9C0 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9F2 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9F4 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9FE text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A1C text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A2A text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A2C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A30 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A54 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A72 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A74 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A84 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
C66 text1 CODE >38:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C68 text1 CODE >39:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C6A text1 CODE >40:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C6C text1 CODE >41:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C76 text1 CODE >42:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C80 text1 CODE >43:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C8A text1 CODE >44:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C94 text1 CODE >45:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C9E text1 CODE >46:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CA8 text1 CODE >47:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CB2 text1 CODE >48:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CBC text1 CODE >49:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
12 text0 CODE >50:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
12 text0 CODE >54:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
16 text0 CODE >55:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
1A text0 CODE >56:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
1C text0 CODE >57:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
1E text0 CODE >59:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
22 text0 CODE >60:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
24 text0 CODE >61:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
2C text0 CODE >65:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
30 text0 CODE >66:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
34 text0 CODE >67:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
38 text0 CODE >68:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3C text0 CODE >69:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
40 text0 CODE >71:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
44 text0 CODE >74:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
46 text0 CODE >75:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
4E text0 CODE >78:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
56 text0 CODE >81:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
5E text0 CODE >82:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
66 text0 CODE >84:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
6A text0 CODE >85:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
6E text0 CODE >87:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
72 text0 CODE >88:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
76 text0 CODE >91:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
7A text0 CODE >92:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
7E text0 CODE >100:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
82 text0 CODE >108:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
86 text0 CODE >109:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
8A text0 CODE >111:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
8E text0 CODE >112:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
92 text0 CODE >115:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
94 text0 CODE >116:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
96 text0 CODE >118:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
98 text0 CODE >119:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
9A text0 CODE >120:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
9C text0 CODE >122:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
9E text0 CODE >123:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
A0 text0 CODE >124:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
A2 text0 CODE >126:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
A4 text0 CODE >127:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
A6 text0 CODE >129:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
AA text0 CODE >130:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
AC text0 CODE >131:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
AE text0 CODE >133:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
B0 text0 CODE >134:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
B2 text0 CODE >135:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
B4 text0 CODE >136:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
B6 text0 CODE >137:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
B8 text0 CODE >138:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BA text0 CODE >139:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BC text0 CODE >140:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
BE text0 CODE >141:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C0 text0 CODE >142:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
C2 text0 CODE >149:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
F4 text0 CODE >150:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
116 text0 CODE >151:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
11A text0 CODE >152:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
14C text0 CODE >153:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
16E text0 CODE >154:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
172 text0 CODE >155:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
1A4 text0 CODE >156:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
1C6 text0 CODE >157:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
1CA text0 CODE >158:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
1FC text0 CODE >159:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
21E text0 CODE >160:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
222 text0 CODE >161:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
254 text0 CODE >162:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
276 text0 CODE >163:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
27A text0 CODE >164:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
2AC text0 CODE >165:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
2CE text0 CODE >166:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
2D2 text0 CODE >167:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
304 text0 CODE >168:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
326 text0 CODE >169:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
32A text0 CODE >170:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
35C text0 CODE >171:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
37E text0 CODE >172:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
382 text0 CODE >174:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3A4 text0 CODE >177:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3A8 text0 CODE >178:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3AC text0 CODE >181:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3BA text0 CODE >182:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3C2 text0 CODE >183:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3C4 text0 CODE >184:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3C6 text0 CODE >185:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3DA text0 CODE >186:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3DC text0 CODE >187:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3DE text0 CODE >189:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3FE text0 CODE >178:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
3FE text0 CODE >191:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
40C text0 CODE >192:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
414 text0 CODE >193:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
416 text0 CODE >194:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
41A text0 CODE >195:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
428 text0 CODE >196:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
430 text0 CODE >197:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
432 text0 CODE >198:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
434 text0 CODE >199:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
448 text0 CODE >200:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
44A text0 CODE >201:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
44C text0 CODE >203:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
46C text0 CODE >194:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
46C text0 CODE >205:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
488 text0 CODE >206:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
490 text0 CODE >207:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
492 text0 CODE >208:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
4DE text0 CODE >212:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
4EC text0 CODE >213:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
4F4 text0 CODE >214:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
4F6 text0 CODE >215:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
4F8 text0 CODE >216:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
50C text0 CODE >217:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
50E text0 CODE >218:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
510 text0 CODE >220:C:\Users\i5-VivoB\MPLABXProjects\Final.X\function.c
CBE cinit CODE >486:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CBE cinit CODE >488:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CBE cinit CODE >491:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CBE cinit CODE >513:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CC2 cinit CODE >514:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CC4 cinit CODE >515:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CC4 cinit CODE >516:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CC6 cinit CODE >517:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CC8 cinit CODE >518:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CCA cinit CODE >524:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CCA cinit CODE >526:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CCC cinit CODE >527:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CCE cinit CODE >528:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
CD0 cinit CODE >529:C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Final.X.debug.o
_j 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Final.X.debug.o
_k 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Final.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final.X.debug.o
__Hspace_0 CE2 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hspace_1 3D 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Final.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final.X.debug.o
main@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Final.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Final.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\Final.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
_main 12 0 CODE 0 text0 dist/default/debug\Final.X.debug.o
_set7 C66 0 CODE 0 text1 dist/default/debug\Final.X.debug.o
_soil 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Final.X.debug.o
btemp 3C 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
start E 0 CODE 0 init C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final.X.debug.o
__end_of_Trigger_Pulse_10us CE2 0 CODE 0 text5 dist/default/debug\Final.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Final.X.debug.o
set7@a 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
set7@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
set7@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
set7@d 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
set7@e 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
set7@f 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
set7@g 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
set7@h 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
ttemp5 3D 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
ttemp6 40 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
ttemp7 44 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
intlevel0 0 0 CODE 0 text C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
intlevel1 0 0 CODE 0 text C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
intlevel2 0 0 CODE 0 text C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
intlevel3 0 0 CODE 0 text C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Final.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final.X.debug.o
wtemp8 3D 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Final.X.debug.o
_Trigger_Pulse_10us CD4 0 CODE 0 text5 dist/default/debug\Final.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Final.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Final.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final.X.debug.o
__end_of___flge B8A 0 CODE 0 text3 dist/default/debug\Final.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final.X.debug.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Final.X.debug.o
__end_of___fldiv 8D2 0 CODE 0 text4 dist/default/debug\Final.X.debug.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Final.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Final.X.debug.o
start_initialization CBE 0 CODE 0 cinit dist/default/debug\Final.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Final.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Final.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\Final.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Final.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Final.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Final.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Final.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Final.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Final.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Final.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Final.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Final.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Final.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Final.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Final.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Final.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Final.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Final.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Final.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Final.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Final.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Final.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Final.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Final.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Final.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Final.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Final.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Final.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Final.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Final.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Final.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Final.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Final.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Final.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Final.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Final.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Final.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Final.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Final.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Final.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Final.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Final.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Final.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Final.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Final.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\Final.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Final.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\Final.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Final.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\Final.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Final.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Final.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Final.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Final.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Final.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Final.X.debug.o
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Final.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Final.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Final.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Final.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Final.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Final.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Final.X.debug.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Final.X.debug.o
___flge A86 0 CODE 0 text3 dist/default/debug\Final.X.debug.o
int$flags 3C 0 COMRAM 1 temp dist/default/debug\Final.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Final.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Final.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\Final.X.debug.o
_LA0 7C48 0 ABS 0 - dist/default/debug\Final.X.debug.o
_LA1 7C49 0 ABS 0 - dist/default/debug\Final.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Final.X.debug.o
__S0 CE2 0 ABS 0 - dist/default/debug\Final.X.debug.o
__S1 3D 0 ABS 0 - dist/default/debug\Final.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final.X.debug.o
___xxtofl 8D2 0 CODE 0 text2 dist/default/debug\Final.X.debug.o
__end_of_ISR C66 0 CODE 0 intcode_body dist/default/debug\Final.X.debug.o
int_func B8A 0 CODE 0 intcode_body dist/default/debug\Final.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Final.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Final.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Final.X.debug.o
__end_of___xxtofl A86 0 CODE 0 text2 dist/default/debug\Final.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Final.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Final.X.debug.o
___fldiv 538 0 CODE 0 text4 dist/default/debug\Final.X.debug.o
__pintcode_body B8A 0 CODE 0 intcode_body dist/default/debug\Final.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Final.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Final.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Final.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Final.X.debug.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
main@Time 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final.X.debug.o
main@i_897 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
main@i_898 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Final.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
stacklo 0 0 ABS 0 - C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Final.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Final.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Final.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Final.X.debug.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final.X.debug.o
end_of_initialization CCA 0 CODE 0 cinit dist/default/debug\Final.X.debug.o
main@Distance 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Final.X.debug.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Final.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Final.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Final.X.debug.o
__pcinit CBE 0 CODE 0 cinit dist/default/debug\Final.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\Final.X.debug.o
__ptext1 C66 0 CODE 0 text1 dist/default/debug\Final.X.debug.o
__ptext2 8D2 0 CODE 0 text2 dist/default/debug\Final.X.debug.o
__ptext3 A86 0 CODE 0 text3 dist/default/debug\Final.X.debug.o
__ptext4 538 0 CODE 0 text4 dist/default/debug\Final.X.debug.o
__ptext5 CD4 0 CODE 0 text5 dist/default/debug\Final.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Final.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Final.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Final.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
___heap_lo 0 0 ABS 0 - C:\Users\i5-VivoB\AppData\Local\Temp\xcAs9u4.o
___param_bank 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final.X.debug.o
__end_of__initialization CCA 0 CODE 0 cinit dist/default/debug\Final.X.debug.o
_INTCON2 FF1 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Final.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
__end_of_main 538 0 CODE 0 text0 dist/default/debug\Final.X.debug.o
__end_of_set7 CBE 0 CODE 0 text1 dist/default/debug\Final.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\Final.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Final.X.debug.o
_LATC5 7C5D 0 ABS 0 - dist/default/debug\Final.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Final.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Final.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Final.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Final.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Final.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Final.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Final.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Final.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Final.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Final.X.debug.o
__initialization CBE 0 CODE 0 cinit dist/default/debug\Final.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Final.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Final.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Final.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Final.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CDA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
